# Stunningninja_parallel

./: .project  pom.xml
src/test/java/parallel/: Array.java  DataStructures.java  GraphDataStructure.java  HomePage.java  LinkedList.java  Register.java  Signin.java  Stack_SD.java  TestRunner.java  TreeDataStructure.java  baseClass.java
src/test/java/utilities/: ConfigFileReader.java
src/test/resources/: Extent.properties  extent-config.xml
src/test/resources/TestData/: PythonCode.xlsx  PythonCode1.xlsx
src/test/resources/parallel/: 01Home.feature  02Register.feature  03SignIn.feature  04DataStructures.feature  05graph.feature  06tree.feature  07Stack.feature  08Queue.feature  09Array.feature  10LinkedList.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.TestRunner.xml  TEST-testrunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
